PORT=5000
MONGO_URI= mongodb+srv://chch:azerty@cluster0.df9pco0.mongodb.net/
JWT_SECRET= vg1x#2L?K39TTXpQ3#
JWT_EXPIRES_IN = 1h
NODE_MAILER_USER= koussayfridhiaziz@gmail.com
NODE_MAILER_PASS= ltmnfpfowpzbuetl
FRONT_URL= http://localhost:3000/